D:\BYU\cse210\WEEK-1\Prep_5\bin\Debug\net8.0\Prep_5.exe
D:\BYU\cse210\WEEK-1\Prep_5\bin\Debug\net8.0\Prep_5.deps.json
D:\BYU\cse210\WEEK-1\Prep_5\bin\Debug\net8.0\Prep_5.runtimeconfig.json
D:\BYU\cse210\WEEK-1\Prep_5\bin\Debug\net8.0\Prep_5.dll
D:\BYU\cse210\WEEK-1\Prep_5\bin\Debug\net8.0\Prep_5.pdb
D:\BYU\cse210\WEEK-1\Prep_5\obj\Debug\net8.0\Prep_5.GeneratedMSBuildEditorConfig.editorconfig
D:\BYU\cse210\WEEK-1\Prep_5\obj\Debug\net8.0\Prep_5.AssemblyInfoInputs.cache
D:\BYU\cse210\WEEK-1\Prep_5\obj\Debug\net8.0\Prep_5.AssemblyInfo.cs
D:\BYU\cse210\WEEK-1\Prep_5\obj\Debug\net8.0\Prep_5.csproj.CoreCompileInputs.cache
D:\BYU\cse210\WEEK-1\Prep_5\obj\Debug\net8.0\Prep_5.sourcelink.json
D:\BYU\cse210\WEEK-1\Prep_5\obj\Debug\net8.0\Prep_5.dll
D:\BYU\cse210\WEEK-1\Prep_5\obj\Debug\net8.0\refint\Prep_5.dll
D:\BYU\cse210\WEEK-1\Prep_5\obj\Debug\net8.0\Prep_5.pdb
D:\BYU\cse210\WEEK-1\Prep_5\obj\Debug\net8.0\Prep_5.genruntimeconfig.cache
D:\BYU\cse210\WEEK-1\Prep_5\obj\Debug\net8.0\ref\Prep_5.dll
